{
  "name": "Yawnoc",
  "short_name": "Yawnoc",
  "description": "Native Rust Conway Game of Life on a virtual 16x16 LED panel",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./public/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./public/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
